PORT = 3000
CORS_ORIGIN=*
MONGODB_URI = 'mongodb+srv://youtubeuser:youtubeuser1234@cluster0.hrbdikh.mongodb.net'
ACCESS_TOKEN_SECRET = helloyougenerateastring
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = againastirnghere
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = Aaryan 
CLOUDINARY_API_KEY = 123321
CLOUDINARY_API_SECRET = your_api_secret

NODE_ENV = development